absl-py==2.0.0
antlr4-python3-runtime==4.9.3
appdirs==1.4.4
beautifulsoup4==4.12.2
black==21.4b2
boto3==1.34.2
botocore==1.34.2
Bottleneck==1.3.5
cachetools==5.3.2
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
contourpy==1.0.5
cycler==0.11.0
Cython==3.0.0
dataclasses-json==0.6.3
detectron2==0.6
ego4d==1.5.2
einops==0.7.0
filelock==3.13.1
fonttools==4.25.0
future==0.18.3
fvcore==0.1.5.post20221221
gdown==4.7.1
google-auth==2.25.2
google-auth-oauthlib==1.0.0
grpcio==1.60.0
hydra-core==1.3.2
idna==3.6
imageio==2.9.0
imageio-ffmpeg==0.4.9
imagesize==1.2.0
importlib-metadata==7.0.0
importlib-resources==6.1.0
iopath==0.1.9
jmespath==1.0.1
jpeg4py==0.1.4
jsonpatch==1.33
jsonpointer==2.4
kiwisolver==1.4.4
lazy_loader==0.3
libcst==1.1.0
lvis==0.5.3
Markdown==3.5.1
MarkupSafe==2.1.3
marshmallow==3.20.1
matplotlib==3.6.2
mkl-fft==1.3.0
mkl-random==1.1.1
mkl-service==2.3.0
moreorless==0.4.0
munkres==1.1.4
mypy-extensions==1.0.0
networkx==3.1
numpy==1.24.4
oauthlib==3.2.2
omegaconf==2.3.0
opencv-python==4.8.1.78
packaging==23.1
pandas==2.0.3
pathspec==0.12.1
Pillow==9.5.0
PIMS==0.6.1
pip==23.3.1
ply==3.11
portalocker==2.8.2
protobuf==3.19.6
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycocotools==2.0.7
pycparser==2.21
pydot==1.4.2
pyparsing==3.0.9
PyQt5==5.15.10
PyQt5-sip==12.13.0
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2023.3.post1
PyWavelets==1.4.1
PyYAML==6.0.1
regex==2023.10.3
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
s3transfer==0.9.0
scikit-image==0.20.0
scipy==1.9.1
seaborn==0.13.0
setuptools==68.2.2
sip==6.7.12
six==1.16.0
slicerator==1.1.0
soupsieve==2.5
spatial-correlation-sampler==0.4.0
stdlib-list==0.10.0
submitit==1.5.1
tabulate==0.9.0
tb-nightly==2.14.0a20230808
tensorboard==2.14.0
tensorboard-data-server==0.7.2
termcolor==2.4.0
tifffile==2023.7.10
tikzplotlib==0.10.1
toml==0.10.2
tomli==2.0.1
torch==1.8.1
torchaudio==0.8.1
torchvision==0.9.1
tornado==6.3.3
tqdm==4.65.0
typed-ast==1.5.5
typing_extensions==4.7.1
typing-inspect==0.9.0
tzdata==2023.3
ufmt==1.2
urllib3==1.26.18
usort==0.6.3
visdom==0.2.4
webcolors==1.13
websocket-client==1.7.0
Werkzeug==3.0.1
wheel==0.41.2
yacs==0.1.8
zipp==3.11.0
